{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],

    /* Строгость типов */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,

    /* Совместимость и безопасность */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,

    /* Декораторы Angular */
    "experimentalDecorators": true,
    "importHelpers": true,

    /* Path Aliases (FSD Архитектура) */
    "rootDir": ".",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@pages/*": ["./src/pages/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@features/*": ["./src/features/*"],
      "@entities/*": ["./src/entities/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },

  "angularCompilerOptions": {
    "strictTemplates": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictAttributeTypes": true,
    "strictOutputEventTypes": true,
    "strictNullInputTypes": true,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    }
  },

  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
